
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Latamis: {tag:tl_Por_favor_confirma_tu_cuenta}</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #F1F3F3;}
        .ExternalClass {width: 100%; background-color: #F1F3F3;}
        .button {font-size:18px;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }


        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {

            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;

            }

            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }

            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: none;
                margin-left: 0px;
                max-width: 200px;
            }
            a[class="button"] {
            	font-size:14px;
            }

        }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#F1F3F3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F1F3F3" style="padding-top: 20px">
  <tr>
    <td align="center" valign="top" bgcolor="#F1F3F3" style="background-color: #F1F3F3;">



      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
		<tr></tr>
        <tr>
			 <td></td>
          <td class="container-padding" bgcolor="#F1F3F3" style="background-color: #F1F3F3; padding-left: 30px; padding-right: 30px;font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
          	
            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #ffffff;">
            <img src="{tag:site_url}/static/img/logo-latamis-black1.png"/>
            </div>
            <br>
          </td>
           <td></td>
          </tr>


		  <td></td>	
          <!-- <td class="container-padding" bgcolor="#FF8048" style="background-color: #FF8048; padding-left: 30px; padding-right: 30px;font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #ffffff;" align="left">

          	<br>
            <div style="font-weight: normal; font-size: 16px; line-height: 20px; color: #ffffff;">
             <strong>{tag:tl_¡Activa_tu_cuenta_de_panelista!}</strong>
            </div>
			<td></td>	 -->
          </td>
          </tr>
		  <tr bgcolor="#FF8048" >
		  	<td>
		  		<div style="font-weight: normal; font-size: 16px; line-height: 20px; color: #ffffff;">
             <strong>{tag:tl_¡Activa_tu_cuenta_de_panelista!}</strong>
            </div>
		  	</td>
		  	</tr>	
          <tr>
          <td class="container-padding" bgcolor="#FF8048" style="background-color:#FF8048; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #ffffff;" align="left">
            <br>

            <!-- ### BEGIN CONTENT ### -->

            <div style="font-weight: normal; font-size: 16px; line-height: 20px; color: #ffffff;">
              <span style="color: #223448"><strong>{tag:tl_Hola} {tag:user_name}</strong></span>, {tag:tl_te_damos_la_bievenida_al_panel_y_para_continuar_necesitamos_que_actives_tu_cuenta_para_comenzar_a_recibir_encuestas}.
             <br><br>
             {tag:tl_Por_favor_hace_click_en_el_siguiente_link_para_activar_tu_cuenta}:

             <br><br><br>
             <a href="{tag:token_link}" class="button" style="background-color:#223448;font-weight: normal; color: #ffffff;padding-left: 30px; padding-right: 30px; padding-top: 10px;padding-bottom: 10px; text-decoration: none;border-bottom: 4px solid #111B24">{tag:tl_Activar_mi_cuenta_y_comenzar}</a>

            </div>
        </td>
    </tr>
    <tr>
        <td class="container-padding" bgcolor="#FF8048" style="background-color: #FF8048; padding-left: 30px; padding-right: 30px; font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #ffffff;" align="left">
	    <br><br>

            <div style="border-top: 1px solid #FF9D72;">
                <br>
                {tag:tl_Recibiste_este_mail_porque_te_registraste_para_participar_en_las_encuestas_de_panel.latamis.com}. {tag:tl_Si_queres_dejar_de_recibir_estos_emails_de_nosotros,_podes} <a href="#" style="color: #223448">{tag:tl_desuscbrirte_haciendo_click_aca}</a>

            </div>

            <!-- ### END CONTENT ### -->
            <br>

          </td>
        </tr>

        <tr>

          <td class="container-padding" bgcolor="#F1F3F3" style="background-color: #F1F3F3; padding-left: 30px; padding-right: 30px;font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left">
          	<br>
            <div style="font-weight: normal; font-size: 11px; line-height: 17px; color: #999999;">
            	
            	Copyright © Latamis 2013
            
            </div>
            <br>
          </td>
          </tr>


      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

