<!DOCTYPE html>
<html>
    <head>
        <title>Latamis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="{tag:site_url}static/external/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="{tag:site_url}static/external/bootstrap/css/bootstrap-glyphicons.css" rel="stylesheet" media="screen">
        <link href="{tag:site_url}static/external/bootstrap/css/bootstrap-select.css" rel="stylesheet" media="screen">
        <link href="{tag:site_url}static/external/bootstrap/css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <link href="{tag:site_url}static/external/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" >
        <link href="{tag:site_url}static/css/latamis.css" rel="stylesheet" media="screen">
        <link type="text/css" href="{tag:site_url}static/js/jquery-ui/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="{tag:site_url}static/js/jquery-1.10.2.min.js"></script>
        <script src="{tag:site_url}static/js/jquery-ui/jquery-ui-1.9.2.custom.min.js"></script>

        <!-- Select by Silvio Moreto -->
        <script src="{tag:site_url}static/external/bootstrap/js/bootstrap-select.js"></script>
        <!-- Date Range by Dan Grossman -->
        <script src="{tag:site_url}static/js/moment.js" type="text/javascript" ></script>
        <script src="{tag:site_url}static/js/daterangepicker.js" type="text/javascript" ></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{tag:site_url}static/external/bootstrap/js/bootstrap.min.js"></script>
        <!-- Table Sorter -->
        <script type="text/javascript" src="{tag:site_url}static/js/jquery.tablesorter.js"></script>
        <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
        <script src="{tag:site_url}static/js/respond.min.js"></script>
        <!-- DataTable -->
        <script type="text/javascript" language="javascript" src="{tag:site_url}static/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="{tag:site_url}static/external/bootstrap/js/dataTables.bootstrap.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(document).ready(function() {
                $('#example').dataTable();
            } );
        </script>
    </head>
    <body>
        <header class="navbar" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Latamis</a>

                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">{tag:tl_Inicio}</a></li>
                        <li><a href="premios.html">{tag:tl_Premios}</a></li>
                    </ul>

                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Section 1</a>
                        </li>
                        <li class="active">
                            <a href="#">Section 2</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
        {tag:main}    
        </div> <!-- /container -->
    <div class="container">
        <hr><footer><p>Latamis 2013</p></footer>
    </div>
</body>
</html>